<!DOCTYPE html>
<html>

<head>
    <!--
            @copyright 2018 - Max Bebök
            @author Max Bebök
            @license GNU-GPLv3 - see the "LICENSE" file in the root directory
        -->

    <title>Ice-Spear - Settings</title>

    <link rel="stylesheet" href="./app.css" />

    <base href="./../../">

    <script src="apps/globals.js"></script>

    <link rel="stylesheet" href="css/photon.dark.css" data-theme="href" />
    <link rel="stylesheet" href="css/theme.dark.css" data-theme="href" />

    <link rel="stylesheet" href="node_modules/izitoast/dist/css/iziToast.min.css" />

    <link rel="stylesheet" href="css/split.css" />
    <link rel="stylesheet" href="css/style.css" />

</head>

<body>
    <div class="window">
        <div class="window-content" id="settings-mainWindow">
            <div class="pane-group">

                <div class="pane-sm sidebar" id="main-sidebar-left">

                    <ul class="list-group">
                        <li class="list-group-header">
                            <input class="form-control" type="text" placeholder="Filter...">
                        </li>
                        <li class="list-group-item active" data-tab="game">
                            <div class="media-body">
                                <strong class="search-value">Game</strong>
                                <p class="search-value">General Game/ROM settings</p>
                            </div>
                        </li>
                        <li class="list-group-item" data-tab="projects">
                            <div class="media-body">
                                <strong class="search-value">Projects</strong>
                                <p class="search-value">Project settings</p>
                            </div>
                        </li>
                        <li class="list-group-item" data-tab="mubin_editor">
                            <div class="media-body">
                                <strong class="search-value">Editor (General)</strong>
                                <p class="search-value">Field/Shrine-Editor settings</p>
                            </div>
                        </li>
                        <li class="list-group-item" data-tab="field_editor">
                            <div class="media-body">
                                <strong class="search-value">Field-Editor</strong>
                                <p class="search-value">Field-Editor settings</p>
                            </div>
                        </li>
                        <li class="list-group-item" data-tab="cache">
                            <div class="media-body">
                                <strong class="search-value">Cache</strong>
                                <p class="search-value">Project/Global Caching</p>
                            </div>
                        </li>
                    </ul>

                </div>
                <div class="pane" id="main-sidebar-right">
                    <div class="tab-content" data-tab="game">

                        <div class="form-group drag-drop-dir">
                            <label>Game/ROM directory <span class="small-info-text">(restart needed to take effect)</span></label>
                            <br/>
                            <button class="btn btn-large btn-default">Select</button>
                            <input type="text" data-dataType="path" data-configRef="game.path" class="form-control" placeholder="Open or drag&drop a directory">
                            <span class="note-span">
                                Note: <span class="small-info-text">Read-Only, the editor will NOT write anything to the original ROM data.</span>
                            </span>
                        </div>

                    </div>

                    <div class="tab-content" data-tab="projects" hidden>
                        <div class="form-group drag-drop-dir">
                            <label>Directory to put Projects in</label>
                            <br/>
                            <button class="btn btn-large btn-default">Select</button>
                            <input type="text" data-dataType="path" data-configRef="projects.path" class="form-control" placeholder="Open or drag&drop a directory">
                        </div>
                    </div>

                    <div class="tab-content" data-tab="mubin_editor" hidden>
                        <h4>Controls</h4>
                        <h5>Object-Selection</h5>
                        <div class="settings-container">
                            <label>
                                <input type="checkbox" data-autoSave="true" data-dataType="bool" data-configRef="mubinEditor.keys.selectRight" />
                                <span>Select with right mouse-button</span>
                            </label>
                            <br/>

                            <label>
                                <input type="checkbox" data-autoSave="true" data-dataType="bool" data-configRef="mubinEditor.keys.selectMiddle" />
                                <span>Select with middle mouse-click</span>
                            </label>
                            <br/>
                            
                            <span class="note-span" style="margin-left:0;">
                                Note: <span class="small-info-text">You can safely enable both</span>
                            </span>
                        </div>
                    </div>

                    <div class="tab-content" data-tab="field_editor" hidden>
                        <div class="settings-container">
                            <label>
                                <input type="checkbox" data-autoSave="true" data-dataType="bool" data-configRef="fieldEditor.loadModel" />
                                <span>Load Map-Model</span>
                            </label>
                            
                            <br/>
                            <span class="note-span" style="margin-left:0;">
                                Note: <span class="small-info-text">Disabling this will result in faster loading times and less RAM usage,<br/>you will however have no map-model</span>
                            </span>
                        </div>
                    </div>

                    <div class="tab-content" data-tab="cache" hidden>

                        <div class="settings-container">
                            <label>
                                <input type="checkbox" data-autoSave="true" data-dataType="bool" data-configRef="cache.terrainTextures" />
                                <span>Cache Terrain-Textures</span>
                            </label>
                            <br/>
                            <span class="note-span" style="margin-left:0;">
                                Note: <span class="small-info-text">Enabling this is way faster, but creates a 249MB cache-file per project</span>
                            </span>
                        </div>
                        <div class="settings-container">
                            <label>
                                <input type="checkbox" data-autoSave="true" data-dataType="bool" data-configRef="cache.actors" />
                                <span>Cache Actors (Models + Textures)</span>
                            </label>
                            
                            <br/>
                            <span class="note-span" style="margin-left:0;">
                                Note: <span class="small-info-text">This is waaaay faster, but creates gigabytes of cache-files over time</span>
                            </span>
                        </div>
                        <div class="settings-container">
                            <div class="container-fileSize">
                                <span>Project Cache-Size: </span>
                                <span class="data-info-projectCache"></span>
                            </div>
                            <button class="btn btn btn-default data-tool-clearCache">Clear Cache</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>