<!DOCTYPE html>
<html>

<head>
    <!--
            @copyright 2018 - Max Bebök
            @author Max Bebök
            @license GNU-GPLv3 - see the "LICENSE" file in the root directory
        -->

    <title>Ice-Spear - Launcher</title>

    <link rel="stylesheet" href="./app.css" />

    <base href="./../../">

    <script src="apps/globals.js"></script>

    <link rel="stylesheet" href="css/photon.dark.css" data-theme="href" />
    <link rel="stylesheet" href="css/theme.dark.css" data-theme="href" />

    <link rel="stylesheet" href="node_modules/izitoast/dist/css/iziToast.min.css" />

    <link rel="stylesheet" href="css/split.css" />
    <link rel="stylesheet" href="css/dialog.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>

    <div class="window">

        <div class="window-content" id="botwEditor-mainWindow">
            <div class="pane-group">

                <div class="pane" id="main-sidebar-right">

                    <div class="app-title-text no-user-select">
                        Ice-Spear
                    </div>

                    <div class="open-app-mainDiv field">
                        <div class="open-app-container bg-gradient-green">
                            <span class="open-app-text no-user-select">Overworld</span>
                            <div class="button-open-app icon-fieldEditor" data-appName="map_editor"></div>
                        </div><div class="open-app-container-sidebar bg-gradient-green" style="display: none;">
                        </div>
                    </div>

                    <div class="open-app-groupContainer">

                        <div class="open-app-mainDiv shrine">
                            <div class="open-app-container bg-gradient-blue">
                                <span class="open-app-text no-user-select">Shrines</span>
                                <div class="button-open-app icon-shrineEditor" data-appName="map_editor"></div>
                            </div><div class="open-app-container-sidebar bg-gradient-blue">
                                <input class="form-control" type="text" placeholder="Search Shrines...">
                                <select class="shrineList" size="2">
                                </select>
                            </div>
                        </div>

                        <div class="open-app-mainDiv model">
                            <div class="open-app-container bg-gradient-orange">
                                <span class="open-app-text no-user-select">Models</span>
                                <div class="button-open-app icon-bfresEditor" data-appName="bfres_editor"></div>
                            </div><div class="open-app-container-sidebar bg-gradient-orange">
                                <input class="form-control" type="text" placeholder="Search Models...">
                                <select class="modelList" size="2">
                                </select>
                            </div>
                        </div>

                        <div class="open-app-mainDiv settings">
                            <div class="open-app-container bg-gradient-purple">
                                <span class="open-app-text no-user-select">Menu</span>
                                <div class="button-open-app icon-settings" data-appName="settings"></div>
                            </div><div class="open-app-container-sidebar default-open bg-gradient-purple">
                                <div class="settings-nav-container no-user-select">
                                    <nav class="nav-group">
                                        <span class="nav-group-item" onclick="mainApp.openProject();">
                                            <span class="icon icon-folder"></span>
                                            Open Project
                                        </span>
                                        <span class="nav-group-item" onclick="mainApp.createProject();">
                                            <span class="icon icon-plus-circled"></span>
                                            Create Project
                                        </span>
                                        <hr/>
                                        <span class="nav-group-item" onclick="mainApp.openSettings();">
                                            <span class="icon icon-cog"></span>
                                            Settings
                                        </span>
                                        <span class="nav-group-item" onclick="mainApp.openWiki();">
                                            <span class="icon icon-cog"></span>
                                            Help / Wiki
                                        </span>
                                        <span class="nav-group-item" onclick="mainApp.openCredits();">
                                            <span class="icon icon-info-circled"></span>
                                            Credits
                                        </span>
                                        <span class="nav-group-item" onclick="mainApp.exit(true);">
                                            <span class="icon icon-cancel-circled"></span>
                                            Exit
                                        </span>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="app-credit-text">&copy;2018 - Max Bebök (HailToDodongo)</div>
                </div>
            </div>
        </div>
              
    </div>

</body>

</html>